[user]
  name = xxx
  email = xxx@example.com
[alias]
  co = checkout
  ci = commit
  cf = commit --fixup
  cfm = "!git commit --fixup $(git rev-list master.. --reverse | head -n1)"
  cs = commit --squash
  csm = "!git commit --squash $(git rev-list master.. --reverse | head -n1)"
  rb = rebase
  rbi = rebase -i
  st = status
  br = branch --sort=committerdate
  hist = log --pretty=format:'%C(Cyan)%h %C(Yellow)%ad %C(Reset)%s%d %C(Green)[%an]' --graph --date=short
  cp-theirs = cherry-pick --strategy=recursive -X theirs
  show-conflicts = diff --name-only --diff-filter=U
  rf = fetch origin master:master
[push]
  default = simple
  followTags = true
[pull]
  rebase = true # Rebase on pull
[core]
  mergeoptions = --no-edit
  editor = vim
[merge]
  conflictstyle = diff3
[status]
  showUntrackedFiles = all
[rebase]
  autoSquash = true
  autoStash = true # Stash before rebase
