[user]
  name = xxx
  email = xxx@example.com
[alias]
  co = checkout
  ci = commit
  cf = commit --fixup
  cfm = "!git commit --fixup $(git first)"
  cs = commit --squash
  csm = "!git commit --squash $(git first)"
  cr = cherry master -v
  first = "!git cherry master | cut -c 3- | head -n1"
  rb = rebase
  rbi = rebase -i
  st = status
  br = branch --sort=committerdate
  hist = log --pretty=format:'%C(Cyan)%h %C(Yellow)%ad %C(Reset)%s%d %C(Green)[%an]' --graph --date=short
  cp-theirs = cherry-pick --strategy=recursive -X theirs
  show-conflicts = diff --name-only --diff-filter=U
  rf = fetch origin master:master
  remove-merged-branches = "!for branch in `git branch --merged | grep -v 'master'`; do git branch -d $branch; done"
[push]
  default = current # Push to a remote branch of the same name
  followTags = true
[pull]
  rebase = true # Rebase on pull
[core]
  mergeoptions = --no-edit
  editor = vim
  longpaths = true
[merge]
  conflictstyle = diff3
[status]
  showUntrackedFiles = all
[rebase]
  autoSquash = true
  autoStash = true # Stash before rebase
# Prevent push to master for particular repos
[includeIf "gitdir:/xxx/"]
[branch "master"]
  pushRemote = nopush
