### Global ###

Create Both # Automatically create missing mailboxes, both locally and on the server
Expunge Both # Automatically delete messages on either side
SyncState * # Save the synchronization state files in the relevant directory
CopyArrivalDate yes

### email@example.com ###

IMAPAccount example-gmail
Host imap.gmail.com
User email@example.com
PassCmd "keyring get mbsync email@example.com"
AuthMechs *
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore example-gmail-remote
Account example-gmail

MaildirStore example-gmail-local
Path ~/.mail/email@example.com/
Inbox ~/.mail/email@example.com/inbox

Channel example-gmail-default
Far :example-gmail-remote:
Near :example-gmail-local:
Patterns INBOX news somefolder

Channel example-gmail-sent
Far :example-gmail-remote:"[Gmail]/Sent Mail" # "[Gmail]/Mesaje trimise"
Near :example-gmail-local:sent

Channel example-gmail-drafts
Far :example-gmail-remote:"[Gmail]/Drafts" # "[Gmail]/Mesaje nefinalizate"
Near :example-gmail-local:drafts

Channel example-gmail-bin
Far :example-gmail-remote:"[Gmail]/Bin" # "[Gmail]/Co&Ahk- de gunoi"
Near :example-gmail-local:bin

Channel example-gmail-spam
Far :example-gmail-remote:"[Gmail]/Spam"
Near :example-gmail-local:spam
