# vim:ft=muttrc

### Default account

source ~/.mutt/email@example.com

### Accounts

folder-hook "email@example.com" "source ~/.mutt/email@example.com"

### General

# Idle time before scanning
set timeout = 10
set mail_check = 10
set beep_new = yes

# Don't prompt
set quit

set editor = vim
set charset = "utf-8"
set send_charset = utf-8
set tmpdir = "~/.mutt/tmp"
set sort = reverse-threads
set sort_aux = last-date-received
set index_format = "%Z %{%d.%m.%y %H:%M} %-15.15L (%?l?%4l&%4c?) %s"
set menu_scroll

# Use the date received rather than the date sent to thread messages
set thread_received = yes

# Don't show the "+" when wrapping lines
set markers = no

# Fetch mailboxes dynamically (on connection)
set imap_check_subscribed

# Don't go into the next message while scrolling
set pager_stop = yes

# Reply to the "reply-to" address (instead of from)
set reply_to = yes

# Skip prompting for sender/subject on replies
set fast_reply = yes

# Always include the original message when replying
set include = yes

# Don't wait after switching between folders
set sleep_time = 0

# Parse HTML emails (see ~/.mailcap entry for text/html)
auto_view text/html
alternative_order text/plain text/enriched text/html

# Theme
source ~/.config/mutt/colors-solarized-light-256.muttrc

### Keys: Folders

macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt/email@example.com<enter><change-folder>!<enter>'

### Keys: Click URLs with urlscan
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

### Keys: Index

macro index i "<change-folder>=inbox<Enter>" "go to your inbox"

bind index j next-entry
bind index k previous-entry
bind index J next-thread
bind index K previous-thread

bind index / search
# bind index ? search-reverse
# '?' is used for search-opposite
# bind index \Ch help
bind index n search-next
bind index N search-opposite

bind index gg first-entry
bind index G last-entry

bind index \Cd half-down
bind index \Cu half-up

bind index l collapse-thread
bind index z collapse-all

bind index r reply
bind index a group-reply
bind index L list-reply

bind index h limit

### Keys: Pager

bind pager j next-line
bind pager k previous-line

bind pager <down> next-line
bind pager <up>   previous-line

bind pager / search
# bind pager ? search-reverse
# '?' is used for search-opposite
# bind pager \Ch help
bind pager n search-next
bind pager N search-opposite

bind pager gg top
bind pager G bottom

bind pager \Cd half-down
bind pager \Cu half-up

bind pager r reply
bind pager a group-reply
bind pager l list-reply
bind pager L list-reply

### Keys: Editor

bind editor <Tab> complete-query
