URxvt.loginShell: true
URxvt.saveLines: 10000
URxvt.font: xft:DejaVu Sans Mono:size=11,xft:Symbola:size=11
URxvt.lineSpace: 0
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.scrollBar_right: false
! Fix urxvt starting with the cursor in the middle
URxvt.geometry: 400x400

! Plugins
URxvt.perl-ext-common: default,matcher

! Open URLs inside the browser on click
URxvt.matcher.button: 1
URxvt.url-launcher: firefox

! Replicate PRIMARY cut buffers into CLIPBOARD
URxvt.clipboard.autocopy: true

! Theme: gruvbox
! Source: https://github.com/morhetz/gruvbox-contrib/blob/master/xresources/gruvbox-dark.xresources
! Other sources: https://github.com/morhetz/gruvbox-contrib/blob/master/urxvt256/gruvbox-urxvt256.xresources
*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2

