URxvt.loginShell: true
URxvt.saveLines: 10000
URxvt.font: xft:DejaVu Sans Mono:size=14,xft:Symbola:size=14
URxvt.lineSpace: 0
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.scrollBar_right: false

! Plugins
URxvt.perl-ext-common: default,matcher

! Open URLs inside the browser on click
URxvt.matcher.button: 1
URxvt.url-launcher: firefox

! Replicate PRIMARY cut buffers into CLIPBOARD
URxvt.clipboard.autocopy: true

! Theme: gruvbox
! Source: https://github.com/morhetz/gruvbox-contrib/blob/master/xresources/gruvbox-dark.xresources
! Other sources: https://github.com/morhetz/gruvbox-contrib/blob/master/urxvt256/gruvbox-urxvt256.xresources
*background: #fbf1c7
*foreground: #3c3836
*color0:  #fbf1c7
*color8:  #928374
*color1:  #cc241d
*color9:  #9d0006
*color2:  #98971a
*color10: #79740e
*color3:  #d79921
*color11: #b57614
*color4:  #458588
*color12: #076678
*color5:  #b16286
*color13: #8f3f71
*color6:  #689d6a
*color14: #427b58
*color7:  #7c6f64
*color15: #3c3836

